#! C:/Program Files/Nuke16.0v1/nuke-16.0.1.dll -nx
#write_info Write1 file:"C:/Users/info/Downloads/ezgif-split/ezgif-frame-v001.mov" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 100" fps:"0" colorspace:"default (Gamma2.2)" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 16.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1535" h="882" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="629" stretch="1"/>
            <splitter orientation="2">
                <split size="493"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="346"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="858"/>
            <dock id="" activePageId="uk.co.thefoundry.scripteditor.2" focus="true">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
                <page id="uk.co.thefoundry.scripteditor.2"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/code/python/vfx/dailies/template/foobar.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type jpeg
 file C:/Users/info/Downloads/ezgif-split/ezgif-frame-%03d.jpg
 last 100
 origset true
 name Read1
 xpos -8
 ypos -17
}
Reformat {
 type "to box"
 box_width 1920
 box_height 1080
 resize fit
 name Reformat1
 xpos -8
 ypos 55
}
Group {
 name slate
 xpos -8
 ypos 109
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
Write {
 file C:/Users/info/Downloads/ezgif-split/ezgif-frame-v001.mov
 file_type mov
 mov64_codec appr
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {
  {0}
 }
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 20000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 checkHashOnRead false
 version 3
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 xpos -8
 ypos 167
}
